:root {
    --icon-size: 20px;
    font-size: 12px;
}

body, html {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

* {
    border-radius: 0px !important;
}

.block-overlay {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.5);
}

.wrapper {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: grid;
    background: #eee;
    grid-template-columns: 30px 300px 1fr; 
    grid-template-rows: 20px 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "a a a"
        "b c d"
        "b c d"; 
}

.top-panel {
    grid-area: a;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    display: flex;
}

.wrapper > * {
    background: white;
}

.app-modes > * {
    width: 100%;
    grid-area: b;
}

.hidden {
    display: none !important;
}

.groups-panel {
    border-right: 1px solid #eee;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.groups-panel .list {
    overflow-y: scroll;
    height: 100%;
    max-height: calc(100vh - 31px);
}

.categories-panel {
    border-right: 1px solid #eee;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.list {
    border-top: 1px solid #eee;
    overflow-y: scroll;
    height: 100%;
    height: calc(100vh - 31px);
    max-height: calc(100vh - 31px);
}

.current-mode {
    border-left: 1px solid #eee;
    display: flex;
    grid-area: c;
}

.page-panel {
    text-align: left;
    height: 100%;
    max-height: 100%;
    border-left: 1px solid #eee;
    grid-area: d;
}

.item-tree-row {
    display: grid !important;
    grid-template-columns: 32px 32px 1fr;
    min-height: 25px;
    border-bottom: 1px solid #eee;
    text-align: left;
}

a {
    cursor: pointer;
}

.models-tree {
    width: 100%;
}

.item-tree-row .item-inner-title {
    align-items: center;
    padding: 3px;
    display: flex;
    height: 100%;
}


.btn-import {
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}
.btn-import label {
    position: absolute;
    width: 30px;
    height: 30px;
}

.btn-import input {
    display: none;
}


.list-repo-item {
    display: grid;
    grid-template-columns: 1fr 100px;
    padding: 5px;
}

.modal-ask-api_list_buttons {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    padding: 0px 0px 5px 0px;
    border-bottom: 1px solid #eee;
}

.modal-ask-api_list_buttons > div {
    gap: 5px;
    display: flex;
}

#modal-ask-api-key .form-label {
    width: 100%;
    text-align: left;
}

.list-repo-item:nth-child(2n) {
    background: rgba(0,0,0,0.1);
}

.list-repo-item:hover {
    background: rgba(0,0,0,0.2);
}

.list-repo-item_desc * {
    text-align: left;
    word-break: break-all;
}

.list-repo-item.active {
    background: blue;
    color: white;
}

.list-repo-item_title {
    display: flex;
}

.list-repo-item_type {
    background: green;
    color: white;
    padding: 5px;
}

.list-repo-item_name {
    background: grey;
    color: white;
    padding: 5px;
}